<?xml version="1.0" encoding="utf-8"?>
<org.demo.cn.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/media_view"
        android:layout_width="fill_parent"
        android:layout_height="286dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"  />
      
    <LinearLayout 
        android:id="@+id/media_photo"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal" >
        <ImageView
                android:id="@+id/media_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/photo"
                android:visibility="visible"
                android:scaleType="fitXY" />
    </LinearLayout>
    
    

    <LinearLayout
        android:id="@+id/video_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        
        <ProgressBar
            android:id="@+id/mediacontroller_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
          
      
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7.0dip"
            android:text="@string/video_layout_loading"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/operation_volume_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:orientation="horizontal"
        android:padding="0dip"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/operation_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/video_volumn_bg" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="25dip" >

            <ImageView
                android:id="@+id/operation_full"
                android:layout_width="94dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/video_num_bg" />

            <ImageView
                android:id="@+id/operation_percent"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:scaleType="matrix"
                android:src="@drawable/video_num_front" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/media_ctrl01"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/media_view"
        android:background="@color/transparent"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mediacontroller_fullscreen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:gravity="center"
            android:src="@drawable/mediacontroller_fullscreen_button" />
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/media_ctrl02"
        android:layout_width="fill_parent"
        android:layout_height="74dip"
        android:layout_alignBottom="@+id/media_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mediacontroller_play_pause"
            android:layout_width="54.6dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7.0dip"
            android:background="#00000000"
            android:contentDescription="@string/mediacontroller_play_pause"
            android:gravity="center"
            android:src="@drawable/mediacontroller_pause_button" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="7.0dip"
            android:layout_marginRight="7.0dip"
            android:layout_marginTop="2dip"
            android:layout_toLeftOf="@+id/mediacontroller_play_pause" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/mediacontroller_time_current"
                    style="@style/MediaController_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/mediacontroller_time_total"
                    style="@style/MediaController_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/mediacontroller_seekbar"
                style="@style/MediaController_SeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:max="1000" />

            <TextView
                android:id="@+id/mediacontroller_file_name"
                style="@style/MediaController_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="marquee"
                android:singleLine="true" />
        </RelativeLayout>
    </RelativeLayout>

</org.demo.cn.widget.SquareLayout>